@import 'utility.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
   
    font-family: 'Poppins', sans-serif;
}
html{
   scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
   .container{
      max-width: 540px;
   }
}

@media (min-width: 768px){
   .container{
      max-width: 720px;
   }
}

@media (min-width: 992px){
   .container{
      max-width: 960px;
   }
}
@media (min-width: 1200px){
   .container{
      max-width: 1152px;
   }
}

header nav .left a{
   color: var(--pure);
   text-decoration: none;
   margin-right: 2rem;
   text-transform: uppercase;
   transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0 ;
}

header nav .branding{
    margin-right: 3rem;
}
header nav .branding img{
   height: 100px;
   width: 100px;
   margin-right: 6.5rem;
  
}
.heroine{
    padding: 3rem 0 ;
}


.heroine .left img{
    width: 300px;
    margin-right: 20px;
}
.heroine .right{
    color: var(--pure);
}
.heroine .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.heroine .right h1{
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.heroine .right h1 span{
    color: var(--primary);
}
.heroine .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.heroine .right{
    margin-top: -7rem;
}

section{
    padding-top: 6rem;
}

section.about .about-me{
 height: 400px;
 margin-left: 110px;

}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-style: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
     font-family:'Lato', sans-serif ;
     color: var(--ternary);
     line-height: 1.9;
     margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social button{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
section.about .social button svg{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social button:hover{
    background-color: var(--primary);
    cursor: pointer;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{

    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--light);
}

.img1{
       width: 60px;
       background-color: var(--primary);
       padding: 7px 6px;
      
       
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap:2.5rem;

}
 section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
 }
 section.services .card-wrapper .card img{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
   

 }
 section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 }
 section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
 }

 section.services .card-wrapper .card:hover{
    background: var(--dark);

 }
 section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
 }

 section.skills{
    background: var(--pure);
 }
 section.skills .card-wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap:1rem;
     grid-row-gap:1rem;
}

section.skills .card-wrapper1 .card1{
    background: var(--light);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    margin-top: 3rem;
    width: 250px;
    margin-left: 8rem;
    transition: all .4s ease;

 }
 section.skills .card-wrapper1 .card1 h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 }
 section.skills .section-heading1{
    text-align: center;
 }
 section.skills .section-heading1 span{
 color: var(--primary);
 }

 section.skills .card-wrapper1 .card1:hover{
    background: var(--dark);
    color: var(--pure);
 }


 .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
  }
 
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
    grid-column-gap: 6rem;
    
  }
  
  .project-card {
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 4px;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-top: 2rem;
    color: var(--dark);
    
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    background: var(--ternary);
  }
  

  
 .project-info {
    padding: 20px;
    
  }
  
  .project-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .project-description {
    font-size: 16px;
    color: var(--dark);
  }
  .Proj span{
    color: var(--primary);
  }
 .Technologies{
    font-weight: 700;
 }

 section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem ;
   
 }

 .call{
    width: 5rem;
 }
 .email{
    width: 2rem;
 }
 section.contact .card-wrapper .card{
    text-align: center;
    margin-top: 5rem;
 }
 section.contact .card-wrapper .card img{
    margin-bottom: 2rem ;
 }

 section.contact .card-wrapper .card h1{
    font-weight: 400 ;
    margin-bottom: 1rem;
 }
 section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
 }
 section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
 }   
 section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
   
 }
 section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
    font-size:0.9rem;
 }
 section.contact .input-wrap2 input{
    margin-bottom: 2rem;
   
    
 }
 section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size:0.9rem;
 }

 section.contact .input-wrap2 textarea, section.contact input:focus{
    outline: none;
 }

 section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
 }

 footer{
    background: var(--dark);
    text-align: center;
    padding-top: 5rem;
   
 }
 footer .footer-socials button{
    margin-right: 1rem;
    margin-bottom: 2rem;
 }

 footer .copy{
    color: var(--ternary);
 }
 @media (max-width:1024px){
   header #main-nav{
      display: none;
   }
 }

 .site-main-wrapper{
   position: relative;
 }

 .hamberger{
   position: absolute;
   top: 40px;
   right: 40px;
   z-index: 11;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
 }

 .hamberger img{
   width: 30px;
 }

 .mobile-nav{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1001;
   background: var(--light);
   width: 100%;
   height: 100%;
   padding: 2rem;
   padding-top: 5rem;
   transform: translateX(-100%);
   transition: all .5s ease-in-out;
 }
 .open{
   transform: translateX(0);
 }
 .times{
   position: fixed;
   top: 30px;
   right: 30px;
   border: none;
   background: none;
   outline: none;
   cursor: pointer;
 }
 .times img{
   width: 30px;
 }

 .mobile-nav ul{
   list-style-type: none;
 }
 .mobile-nav ul li a{
   color: var(--secondary);
   text-decoration: none;
   font-size: 2rem;
 }